int l, r;
long duration;
int distance;
int ir1 = A0;
const int trigPin = 13;
const int echoPin = 12;
int ir2 = A1;
int count = 0;
int pin = 4;
unsigned long value = 0;

void setup() {
    Serial.begin(9600);
    pinMode(trigPin, OUTPUT);
    pinMode(echoPin, INPUT);
    pinMode(ir1, INPUT);
    pinMode(ir2, INPUT);
    pinMode(pin, INPUT);
    pinMode(5, OUTPUT);
    pinMode(6, OUTPUT);
    pinMode(7, OUTPUT);
    pinMode(8, OUTPUT);
}

void forward() {
    digitalWrite(5, HIGH);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, HIGH);
}

void backward() {
    digitalWrite(5, LOW);
    digitalWrite(6, HIGH);
    digitalWrite(7, HIGH);
    digitalWrite(8, LOW);
}

void clockwise() {
    digitalWrite(5, LOW);
    digitalWrite(6, HIGH);
    digitalWrite(7, LOW);
    digitalWrite(8, HIGH);
}

void anticlockwise() {
    digitalWrite(5, HIGH);
    digitalWrite(6, LOW);
    digitalWrite(7, HIGH);
    digitalWrite(8, LOW);
}

void left() {
    digitalWrite(5, HIGH);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
}

void right() {
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, HIGH);
}

void stopBuggy() {
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    digitalWrite(8, LOW);
}

long st = millis(), endt;
int flag = 1;

void loop() {
    if (Serial.read() == 'L' || flag == 1) {
        if (digitalRead(pin) > 0) {
            value = pulseIn(pin, HIGH);
            Serial.print("Value = ");
            Serial.println(value);
            if (value > 1500 && value < 2000) {
                Serial.println("Gantry 1 Crossed");
                stopBuggy();
                delay(1000);
            }
            if (value > 2500 && value < 3000) {
                Serial.println("Gantry 2 Crossed");
                stopBuggy();
                delay(1000);
            }
            if (value > 500 && value < 1000) {
                Serial.println("Gantry 3 Crossed");
                stopBuggy();
                delay(1000);
            }
        }

        flag = 1;

        digitalWrite(trigPin, LOW);
        delayMicroseconds(2);
        digitalWrite(trigPin, HIGH);
        delayMicroseconds(10);
        digitalWrite(trigPin, LOW);
        duration = pulseIn(echoPin, HIGH);
        distance = (duration * 0.0343) / 2;

        if (distance < 20) {
            stopBuggy();
            delay(1000);
        }

        l = digitalRead(ir1);
        r = digitalRead(ir2);

        if (l == 1 && r == 1) {
            forward();
        }
        if (l == 0 && r == 1) {
            left();
        }
        if (l == 1 && r == 0) {
            right();
        }
    }
}
